language: csharp
mono: none
solution: Binance.Net.sln
dotnet: 3.0
script:
 - dotnet build Binance.Net/Binance.Net.csproj --framework "netstandard2.1"
 - dotnet test Binance.Net.UnitTests/Binance.Net.UnitTests.csproj
